#mykafka or myrabbit?
spring.cloud.stream.defaultBinder = mykafka
#Target Stream for beers channel
spring.cloud.stream.bindings.output.destination = my-channel-2

#Kafka Settings:
spring.cloud.stream.binders.mykafka.type = kafka
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.brokers = localhost:9092
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.zkNodes = localhost:2181



#spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload.charAt(0)

spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.bindings.output.producer.partitionCount=40
